# mybatis-generator

./: pom.xml
src/main/java/com/maven/plugins/mybatis/: GeneratorMojo.java  HelpMojo.java
src/main/java/com/maven/plugins/mybatis/core/: Column.java  Context.java  DTO.java  JdbcType.java  PrimariKey.java  Table.java  Vo.java
src/main/java/com/maven/plugins/mybatis/generator/: DTOGenerator.java  DomainGenerator.java  MapperGenerator.java  ServiceGenerator.java  SqlMapGenerator.java  VoGenerator.java
src/main/java/com/maven/plugins/mybatis/utils/: DbUtils.java  FreemarkerUtils.java  GeneratorUtils.java  JavaBeanUtils.java
